<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- FOTO -->

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/cara"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_border_green"/>

        <!-- INFO -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido #LA2026-013489"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$15.800"
                android:textStyle="bold"
                android:textColor="@color/primary_green"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedro Lopez"
                android:textSize="18sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!-- ESTADO -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendiente"
            android:textStyle="bold"
            android:textColor="#8A5A00"
            android:background="#FFE5B4"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>